ncloud_accesskey = "CJIIhsi1MtzJjaLU2HrP"
ncloud_secretkey = "eq7TjNAHAPMyvuPZCpWwZuqQeKFbNV3uIIjWW8FR"
serviceId = "ncp:sms:kr:314106811413:smart-blackbox"
google_maps_api_key = "AIzaSyCN5nbJcC_iAcnx4FB4-os32yUbbO24qDA"